#@TYPE: Machine
#@NAME: Raspberry PI with tryboot A/B booting

require conf/machine/raspberrypi4-64.conf

# Use WKS definition with A/B support
WKS_FILE = "sdimage-raspberrypi-tryboot.wks"

IMAGE_FSTYPES = "wic"
ENABLE_UART = "1"

