#@TYPE: Machine
#@NAME: Raspberry PI with tryboot A/B booting

require conf/machine/raspberrypi4-64.conf

# Use WKS definition with A/B support
INHERIT += "tryboot"
WKS_FILE = "sdimage-raspberrypi-tryboot.wks"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
"

IMAGE_FSTYPES = "wic"
ENABLE_UART = "1"

