BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberrypi-tryboot"
BBFILE_PATTERN_raspberrypi-tryboot = "^${LAYERDIR}/"
LAYERVERSION_raspberrypi-tryboot = "0"
LAYERSERIES_COMPAT_raspberrypi-tryboot = "scarthgap"
